FROM python:3.11-slim

WORKDIR /agent

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/agent
ENV PYTHONUNBUFFERED=1

# Download vectorstore during build phase
RUN cd agent && \
    if [ ! -d "faiss" ]; then \
        chmod +x ./scripts/download_vectorstore.sh && \
        ./scripts/download_vectorstore.sh; \
    fi && \
    cd ..

# Expose port
EXPOSE 8081

# Run the worker directly
CMD ["python", "-m", "agent.worker", "start"]
